{
  "name": "spec-driven-dev",
  "version": "1.0.0",
  "description": "Spec-driven development workflow: ADR authoring, design audit, spec compliance, and implementation orchestration with docs MCP indexer",
  "author": {
    "name": "Richard Song",
    "url": "https://github.com/richardmsong"
  },
  "homepage": "https://github.com/richardmsong/claude-plugins",
  "repository": "https://github.com/richardmsong/claude-plugins",
  "license": "MIT",
  "keywords": ["spec", "adr", "workflow", "docs", "architecture", "development"]
}
